{
  "name": "tracktag",
  "version": "1.0.0",
  "description": "![](http://f.cl.ly/items/391y4708420P0H001k1G/meteoric.png)",
  "main": "index.js",
  "dependencies": {
    "id3": "0.0.3"
  },
  "devDependencies": {
    "base64-arraybuffer": "^0.1.2",
    "id3": "0.0.3",
    "id3js": "^1.1.3",
    "jdataview": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianyang/tracktag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianyang/tracktag/issues"
  },
  "homepage": "https://github.com/brianyang/tracktag"
}
